<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Zingen</title>

  <link rel="stylesheet" href="styles/index.css">
  
  <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
</head>
<body>
  <header>
    <div class="container py-base">
      <nav class="flex items-center gap-1.5">
        <a href="#">
          <img src="/assets/logo.svg" alt="zingen logo">
        </a>

        <a href="#about" class="desktop-only">Meet the app</a>
        <a href="#features" class="desktop-only">Features</a>
        <a href="#pricing" class="desktop-only">Plans and prices</a>

        <a href="#download" class="btn btn-sm">Download now</a>
      </nav>
    </div>
  </header>

  <section id="hero">
    <div class="container py-xl">
      <img src="/assets/music-bars.svg" alt="">
      <h1>Who sings scares away their troubles</h1>
      <p>Singing has never been so easy</p>

      <div class="buttons flex items-center gap-1">
        <a href="#pricing" aria-label="View plans" class="btn btn-md"></a>
        <a href="#download" class="btn btn-md">Download now</a>
      </div>
    </div>
  </section>
</body>
</html>